<!DOCTYPE html>
<html ng-app="mySanity" >

<head>
    <meta charset="utf-8" />
    <!--<meta name="google-signin-client_id" content="117751164677-hcr2ufg3cbungvgkjtl48q66rah9sm2j.apps.googleusercontent.com">
    -->
    <!--<script data-require="angular.js@1.5.x"
            src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular.min.js"
            data-semver="1.5.11">
    
    </script>-->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-route.min.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/home.js"></script>
    
    <script>
	/*  var app = angular.module('myApp', []);

	app.controller('MainCtrl', function($scope) {
		
		$scope.models = [{}];
		$scope.clients = ['TAGIC', 'CIGNA', 'LVA', 'NOVOLIN'];
		$scope.versions = {
			TAGIC: ['3.2', '4.3'],
			CIGNA: ['3.3', '4.2'],
			LVA: ['BASF', '4.5'],
           			NOVOLIN:['2.2', '2.5'],
		}
		
        $scope.resetValue = function() {
			 $scope.model.client="";
             		 $scope.model.version="";
		}
        $scope.resetDropDown=function(){
				 var myTypes=$scope.models;
				 $scope.models=myTypes[0];
		}
		$scope.getVersion = function(client) {
			return $scope.versions[client];
		}

	});  */
</script>
    
    <style>
body {
	padding: 0;
	margin: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 14px;
}

label {
	font-size: 14px;
}

.formholder {
	width: 27%;
	background: #3c8bcf;
	padding: 0 2%;
	height: 100vh;
	color: #fff;
	float: right;
}

.left-imageholder {
	width: 69%;
	float: left;
	height: 100vh;
	background:
		url(https://tflive.wpenginepowered.com/wp-content/uploads/2019/05/Top-Statistical-Analysis-Software-for-Sales-Teams-1.png)
		-40px 0px no-repeat;
	background-size: cover;
}

.formholder label {
	color: #fff;
	float: left;
	width: 32%;
}

.formholder input[type="text"] {
	width: 65%;
	border-radius: 2px;
	border: 0;
	padding: 3px;
	margin-bottom: 10px;
	color: #666;
}
.formholder input[type="password"] {
	width: 65%;
	border-radius: 2px;
	border: 0;
	padding: 3px;
	margin-bottom: 10px;
	color: #666;
}
.formholder h3 {
	margin-bottom: 5px;
}

.formholder p {
	margin-top: 0px;
}

.formholder select {
	width: 66%;
	border-radius: 2px;
	border: 0;
	padding: 3px;
	margin-bottom: 6px;
	color: #666;
}

.formh1 {
	width: 100%;
	float: left;
}

.actionbtns{    float: right;
    margin-top: 10px;    width: 54%;}

.actionbtns input {
	background: #295d7c;
	color: #ededed;
	border: none;
	padding: 6px 20px;
	border-radius: 2px;
	font-size: 13px;
}

#progress{
    position: absolute;
    display: flex;
    background-color: grey;
    border-radius: 20px;
    height: 30px;
    width: 300px;
    margin-top: 20px;
    top: 405px;
}

#progress-done{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: blue;
     box-shadow: 0 5px 5px -6px #0546e0, 0 3px 7px #1172f9;
    border-radius: 20px;
    color: #fff;
    height: 100%;
    width: 0;
    transition: 1s ease 0.3s;
}

.dataset-installer{
    display: flex;
}



i{
    position: absolute;
    color: black;
    margin-left: 70px;
    padding-top: 1px;
    margin-right: 50px;
}





.lavelInstaller{
<!--    margin-left: 5px;-->
}

.tooltip {
  position: absolute;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 8px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -23px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.footer{    width: 100%;
    position: absolute;
    bottom: 0;
    height: 19px;
    padding: 5px 0;
    text-align: center;
    color: #fff;
    background-color: #292c2e;
    }

</style>
    <script src="https://kit.fontawesome.com/43b1359d62.js" crossorigin="anonymous"></script>
</head>

<body ng-controller="sanityController">
<div id="buttonDiv" style="position: absolute;top: 30%;left: 42%;" ng-if="showLoginDiv"></div>
<div class="left-imageholder" ng-if="showLoginDiv"></div>
<div class="formholder" ng-show="loginView.showLoginDiv=='true'" ng-if="false">
    <h1>Product Automation for :</h1>
    
    <h1>AutoMation for Installer</h1>



    <form>
        
        <input type="radio" ng-model="myVar" value="core" ng-click="getdatamcube()">MCUBE <input
            type="radio" ng-model="myVar" value="lva" ng-click="getdatalva()">LVA <input
            type="radio" ng-model="myVar" value="client" ng-click="getdataclient()">CLIENT
            <input type="radio" ng-model="myVar" value="installer" >INSTALLER
    </form>
    
    <div ng-switch="myVar">
        
        <div ng-switch-when="core">
            <h3>CORE</h3>
            <p>Welcome to the sanity of MCUBE core.</p>
            
            <div>
                <form>
                    <div class="formh1">
                        <label>VERSION:</label> <span>
						<select ng-model="model.version" ng-change="getDataClientVersion(model.version)">

						<option ng-repeat="version in versions" value="{{version}}">
							{{version.version}}
						</option>

						</select></span>
                    </div>
                    <div>
                        <label>URL:</label><input type="text" ng-model="url" ng-disabled="myVar">
                    </div>
                    <div>
                        <label>USERNAME: </label><input type="text" ng-model="username" ng-disabled="myVar">
                    </div>
                    <div>
                        <label>PASSWORD: </label><input type="password" ng-model="password" ng-disabled="myVar">
                    </div>
                    <div>
                        <label>DATASET:</label><input type="text" ng-model="dataset" ng-disabled="myVar">
                    </div>
                    <div>
                        <label>MAIL TO:</label><input type="text" ng-model="mailrec">
                    </div>
                    <div class="actionbtns">
                        <input type="button" onclick="clearField()" value="Reset">
                        <!-- <button ng-click="postdata(urlCore, usernameCore,passwordCore, datasetCore, mailrecCore)">Send</button> -->
                        <input type="button" value="Send" ng-click="postdataclient(url,username,password,dataset,mailrec,model,myVar)"
                               ng-disabled="!url||!username||!password||!dataset||!mailrec"
                        >
                        <input type="button" value="Refresh" ng-click="changeWidth()" class="refresh-button">
                    </div>
                </form>
            </div>
        
        </div>
        
        
        
        
        <div ng-switch-when="lva" id="formlva">
            <h3>LVA</h3>
            <p>Welcome to the sanity of LVA.</p>
            <form>
                <div class="formh1">
                    <label>VERSION:</label> <span>
						<select ng-model="model.version" ng-change="getDataClientVersion(model.version)">

						<option ng-repeat="version in versions" value="{{version}}" {{$index==0?'selected':''}}>
							{{version.version}}
						</option>

						</select></span>
                </div>
                <div class="formh1">
                    <label>URL:</label><input type="text" ng-model="url" ng-disabled="myVar">
                </div>
                <div class="formh1">
                    <label>USERNAME:</label><input type="text" ng-model="username" ng-disabled="myVar">
                </div>
                <div class="formh1">
                    <label>PASSWORD:</label><input type="password" ng-model="password" ng-disabled="myVar">
                </div>
                <div class="formh1">
                    <label>DATASET:</label><input type="text" ng-model="dataset" ng-disabled="myVar">
                </div>
                <div class="formh1">
                    <label>MAIL TO:</label><input type="text" ng-model="mailrec">
                </div>
                <div class="actionbtns">
                    <input type="reset" value="Reset" onclick="resetLvaform()">
                    <input type="button" value="Send" ng-click="postdataclient(url,username,password,dataset,mailrec,model,myVar)"
                           ng-disabled="!url||!username||!password||!dataset||!mailrec">
                </div>
            </form>
        </div>

        <div ng-switch-when="installer" id="installerform">
            <h3>INSTALLER</h3>
            <p>Welcome to the sanity of Installer.</p>

            <div>
                <form>
                    <div class="formh1">
                        <label>VERSION:</label> <span>
						<select ng-model="model.version" ng-change="getDataClientVersion(model.version)">

						<option ng-repeat="version in versions" value="{{version}}">
							{{version.version}}
						</option>

						</select></span>
                    </div>
                    <div>
                        <label>URL:</label><input type="text" ng-model="url">
                    </div>
                    <div>
                        <label>USERNAME: </label><input type="text" ng-model="username" ng-disabled="myVar">
                    </div>
                    <div>
                        <label>PASSWORD: </label><input type="password" ng-model="password" ng-disabled="myVar">
                    </div>
                    <div class="dataset-installer">
                        <label>DATASET:</label>
                        <span class="tooltipText">Add Dataset</span>
                        <div class="tooltip">
                            <i class="fa-solid fa-circle-info iform"></i>
                            <span class="tooltiptext">Add Dataset</span>
                        </div>
                        <input class="lavelInstaller"  type="text" ng-model="dataset">
<!--                        <span class="tooltipText">Add Dataset</span>-->
<!--                        <i class="fa-solid fa-circle-info iform"></i>-->
                    </div>
                    <div>
                        <label>MAIL TO:</label><input type="text" ng-model="mailrec">
                    </div>
                    <div class="actionbtns">
                        <input type="reset" onclick="clearFieldInstaller()" value="Reset">
                        <!-- <button ng-click="postdata(urlCore, usernameCore,passwordCore, datasetCore, mailrecCore)">Send</button> -->
                        <input type="button" value="Send" ng-click="postdataclient(url,username,password,dataset,mailrec,model,myVar)"
                               ng-disabled="!url||!username||!password||!dataset||!mailrec"
                        >
                    </div>
                </form>
            </div>

        </div>
        
        
        
        
        <div ng-switch-when="client" id="formClient">
            <h3>CLIENT</h3>
            <p>Welcome to the Sanity of Client. Please fill the details
                below :</p>
            
            
            
            
            <form action="addDetails">
                <div class="formh1">
                    <label>CLIENT:</label>
                    <select
                            ng-model="model.client" ng-change='getVersion(model.client)'>
                        
                        <option ng-repeat="client in clients" value="{{client}}">
                            {{client}}
                        </option>
                    </select>
                </div>
                <div class="formh1">
                    <label>VERSION:</label> <span>
						<select ng-model="model.version" ng-change="getDataClientVersion(model.version)">
						
						<option ng-repeat="version in versions" value="{{version}}">
							{{version.version}}
						</option>
						
						</select></span>
                </div>
                
                <div class="formh1">
                    <label>URL:</label><input type="text" ng-model="url" ng-disabled="myVar">
                </div>
                <div class="formh1">
                    <label>USERNAME:</label><input type="text" ng-model="username" ng-disabled="myVar">
                </div>
                <div class="formh1">
                    <label>PASSWORD:</label><input type="password" ng-model="password" ng-disabled="myVar">
                </div>
                <div class="formh1">
                    <label>DATASET:</label><input type="text" ng-model="dataset" ng-disabled="myVar">
                </div>
                <div class="formh1">
                    <label>MAIL TO:</label><input type="text" ng-model="mailrec">
                </div>
                <div class="actionbtns">
                    <input type="reset" value="Reset">
                    <input type="button" value="Send" ng-click="postdataclient(url,username,password,dataset,mailrec,model,myVar)"
                           ng-disabled="!url||!username||!password||!dataset||!mailrec"
                    >
                </div>
            </form>
            <!--h3 style="color:lightblue">Selections</h3>
    <p ng-repeat="model in models">
        {{model.client}} - {{model.version}}
    </p-->
        </div>


    
    
    </div>
    <div class="progress">
        <div id="progress-done">

        </div>
</div>
<!--<div class="progress">-->
<!--    <div class="progress-done">-->

<!--    </div>-->
<!--</div>-->
</div>
</div>
<div ng-if="showLoginDiv">
    <body bgcolor=”#3c8bcf">
    </body>
</div>
<ng-view ng-if="!showLoginDiv"> </ng-view>
<div class="footer">Powered by mcubeQA</div>



</body>

</html>
