# SeleniumJavaAzure

./: pom.xml
logs/archived/: qa-sanity-logback.2023-01-12-11-0.log693545796300200.tmp  qa-sanity-logback.2023-01-12-12-0.log695787636597900.tmp  qa-sanity-logback.2023-04-25-18-0.log9180408345548100.tmp
src/main/java/com/automation/SanityDataRest/model/: Detail.java
src/main/java/com/jdbc/: SeleniumDrApplication.java
src/main/java/com/jdbc/automation/executor/AA_Clone_70_Users/AdvanceAnalytics/: ArtificialIntelligence.java  Concurrent_Test_70_Users.java  CreateCloneWorkflow.java  CreateCloneWorkflow_2024.java  CreateWorkflow.java  MyWebDriverRunnable.java  Run_N_Workflows.java  Test_70_Users.java
src/main/java/com/jdbc/automation/executor/AA_Clone_70_Users/Common/: FetchData.java  MakeCloneThreads.java  MakeNewWFThreads.java  SeleniumUtils.java  SetData.java  SimpleLogin.java  StatusOutput.java  WriteData.java  methodRun.java
src/main/java/com/jdbc/automation/executor/AA_Clone_70_Users/Dashboard/: Dashboard.java
src/main/java/com/jdbc/automation/executor/AA_Clone_70_Users/Explore/: SavedSearch.java
src/main/java/com/jdbc/automation/executor/AA_Clone_70_Users/Miscellaneous/: DataProfile.java  DataUpload.java  JoinDataset.java  SavedObjects.java
src/main/java/com/jdbc/automation/executor/AA_Clone_70_Users/Workbench/: RoleCreation.java  RowAndColumnLevel.java  UserCreation.java  WorkSpaceCreation.java
src/main/java/com/jdbc/automation/executor/AA_Clone_70_Users/widgets/: AreaChart.java  ComboChart.java  TreeTable.java
src/main/java/com/jdbc/automation/executor/Common/: ChangePassword.java  DownloadPDF.java  Landing.java  Navbar.java  Navbar_buttons.java  NewLogin.java  Records.java  SeleniumUtils 1.java  SeleniumUtils 23.java
src/main/java/com/jdbc/automation/executor/ad4300/AD/: AdUser.java
src/main/java/com/jdbc/automation/executor/ad4300/AdvanceAnalytics/: ArtificialIntelligence.java
src/main/java/com/jdbc/automation/executor/ad4300/Common/: SeleniumUtils.java
src/main/java/com/jdbc/automation/executor/ad4300/Dashboard/: Dashboard.java
src/main/java/com/jdbc/automation/executor/ad4300/Explore/: ExportToCSV.java  SavedSearch.java
src/main/java/com/jdbc/automation/executor/ad4300/Miscellaneous/: DataProfile.java  DataUpload.java  JoinDataset.java  SavedObjects.java
src/main/java/com/jdbc/automation/executor/ad4300/Workbench/: ManagementPresteps.java  RoleCreation.java  RowAndColumnLevel.java  UserCreation.java  WorkSpaceCreation.java
src/main/java/com/jdbc/automation/executor/ad4300/widgets/: AreaChart.java  ComboChart.java  PreStepsForWidget.java  TreeTable.java
src/main/java/com/jdbc/automation/executor/cigna/AD/: AdUser.java
src/main/java/com/jdbc/automation/executor/cigna/AdvanceAnalytics/: ArtificialIntelligence.java
src/main/java/com/jdbc/automation/executor/cigna/Common/: SeleniumUtils.java
src/main/java/com/jdbc/automation/executor/cigna/Dashboard/: Dashboard.java
src/main/java/com/jdbc/automation/executor/cigna/Explore/: ExportToCSV.java  SavedSearch.java
src/main/java/com/jdbc/controllers/: BlobController.java  ControlRest.java  DisplayController.java
src/main/java/com/jdbc/dao/: ClientInformation.java  ClientVersionDao.java  DetailDao.java  PercentageCountDao.java  RepDetailDao.java
src/main/java/com/jdbc/service/: BlobService.java  BlobServiceImpl.java  BlobToStringConverter.java  SanityService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: controller.js  controller1.js  home - Copy.js  home.js
src/main/resources/static/views/: clientVersionJson.html  home - Copy.html  home.html  home1.html  home_dup.html  index.html  index1.html
src/main/webapp/WEB-INF/: display.jsp  home.html  home.jsp
src/test/java/com/jdbc/: SeleniumDrApplicationTests.java
(+308 files in other folders)
